.advantages
  background: url('../img/advantages/advantages-bg.jpg')
  background-size: cover
  padding-top: 108px
  padding-bottom: 50px
  color: $text-color-2
  text-align: center
  &-title
    margin: 0 auto
    width: 680px
    font-size: 24px
    line-height: 31px
    margin-bottom: 108px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap  
.aim
  &-wrap
    width: 245px
    height: 200px
    margin-bottom: 30px
  &_img
    margin-bottom: 40px
    &-2
      margin-top: 9px  
  &_info
    font-size: 15px
    line-height: 20px

