.clients
  text-align: center
  margin-bottom: 178px
  &-title
    margin: 100px 0
    font-size: 24px
  
.slider
  &-2
    &__item
      text-align: center
      &:focus
        outline: none
      img
        margin: auto

.arrow
  width: 14px
  height: 26px
  position: absolute
  z-index: 4
  &:hover
    cursor: pointer
  &_right
    top: 50%
    right: 0
    background: url('../img/arrow_right.png') no-repeat center
    background-size: 100%
    transform: translateY(-13px)    
  &_left
    top: 50%
    left: 0
    background: url('../img/arrow_left.png') no-repeat center
    background-size: 100%
    transform: translateY(-13px)      

