.header
  background-color: $header-bg-color
  height: 55px
  &-wrap 
    display: flex
    justify-content: space-between
    color: $text-color
  &-menu 
    font-size: 14px
    display: flex
    justify-content: space-between
    margin-top: 22px
    width: 792px    
    &__page
      color: $text-color
  &-contacts
    margin-top: 12px
    &__tel
      text-align: right
      display: block
      text-decoration: none
      color: $text-color
      +bold
      font-size: 17px    
    &__callback
      margin-top: 7px
      color: $button-color