.button
  padding: 25px 57px
  font-size: 15px
  +semibold
  border: none
  background-color: $button-color
  &:hover
    background-color: lighten($button-color, 10%)
    cursor: pointer
  &:focus
    outline: none

.input
  text-align: center
  font-size: 13px
  padding: 23px
  border: 1px solid $input-border
  &:focus
    outline: none
  