.layout
  margin-top: 101px
  margin-bottom: 32px
  text-align: center
  &-title
    position: relative
    width: 231px
    margin: 0 auto
    font-size: 36px
    &:after
      content: ""
      position: absolute
      bottom: -25px
      left: 100px
      width: 31px
      height: 2px
      background-color: $button-color
  &-subtitle  
    margin-top: 70px
    margin-bottom: 79px
    font-size: 20px

  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.card
  max-width: 370px
  min-height: 680px
  text-align: center
  padding-bottom: 47px
  border: 1px solid #e8e8e8
  margin-bottom: 30px
  transition: 0.4s
  &__img
    width: 300px
    height: 220px
    filter: grayscale(99%)
    &:hover
      filter: grayscale(0%)
    &-wrap
      margin-bottom: 39px
      position: relative
      &:after
        content: ''
        width: 100%
        height: 98.8%
        position: absolute
        left: 0
        top: 0
        opacity: 0
        transition: 0.4s
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)

  &__title
    margin: 0 auto
    margin-bottom: 31px
    font-size: 18px
  &__link
    font-size: 16px
    +bold
    text-decoration: none
    color: $text-color
    display: inline-block
    position: relative
    &:after
      content: ''
      width: 100%
      height: 3px
      background-color: $text-color
      display: block
      position: absolute
      bottom: -3px
      transition: 0.4s
    &:hover    
      &:after
        height: 13px
        z-index: -1  

