.main
  background: url('../img/main/main-bg.jpg')
  color: $text-color-2
  padding-top: 114px
  padding-bottom: 101px
  &-wrap 
    display: flex
    justify-content: space-between
  &-text
    color: #fffafa
    &__title
      margin-top: 0
      width: 510px
      font-size: 48px
      line-height: 60px
    &__subtitle
      margin-top: 49px
      font-size: 20px
  &-advantages
    display: flex
    flex-direction: column
    margin-top: 63px
    width: 300px
    &__item
      display: flex
      align-items: center
      margin-bottom: 21px
    &__img
      min-width: 35px
      height: 35px
      margin-right: 21px
    &__text
      font-size: 15px
  &-client
    background-color: $text-color-2
    color: $text-color
    width: 370px
    &-wrap
      text-align: center
      width: 260px
      margin: 0 auto
    &__title
      font-size: 18px
      width: 240px
      margin: 0 auto
      margin-top: 40px
      margin-bottom: 28px
      span
        +bold
    &__input
      display: block
      width: 212px
      margin-bottom: 15px
  &-mobile 
    &_wrap
      display: flex
      justify-content: space-between
    &_menu
      display: flex
      width: 78 px


.form
  &__button
    display: block
    width: 260px
.menu  
  &-burger
    display: block
    width: 17px
    height: 14px
    position: relative
    span
      position: absolute
      top: 50%
      margin-top: -1px
      width: 17px
      height: 2px
      background-color: $text-color-2
      &:before
        content: ''
        position: absolute
        top: 50%
        margin-top: -1px
        width: 17px
        height: 2px
        background-color: $text-color-2
        transform: translateY(-5px)
        transition: 0.2s
      &:after
        content: ''
        position: absolute
        top: 50%
        margin-top: -1px
        width: 17px
        height: 2px
        background-color: $text-color-2
        transform: translateY(5px)
        transition: 0.2s
    &-open
      span
        height: 0
        &:before
          transform: rotate(45deg)  
        &:after
          transform: rotate(-45deg)  
        
  &-text
    margin-left: 17px
