@media (max-width: 2200px)
  .main
    &-mobile 
      display: none   
  
  
  
  
  
@media (max-width: 1199px)
  .container
      width: 970px
  .header
    &-menu
      width: 750px
  .layout
    &-wrap
      justify-content: space-around
  .slider
    &-wrap
      width: 900px

@media (max-width: 992px)
  .container
    width: 740px
  .header
    display: none
  .main
    padding-top: 13px
    &-mobile 
      display: block
      margin-bottom: 50px
    &-text
      &__title
        max-width: 400px
        font-size: 30px
        line-height: 30px
    &-client
      &-wrap
        margin-bottom: 50px
  .slider
    &-wrap
      width: 500px
      flex-direction: column
      justify-content: center
      align-items: center
      margin-left: auto
      margin-right: auto
    &-info
      &_text
        margin-top: 53px
            
        

@media (max-width: 768px)
  .container
    width: 500px
  .main
    &-wrap
      flex-direction: column
      align-items: center
    &-client
      width: 400px
    &-text
      &__subtitle
        margin-top: 30px
    &-advantages
      margin-top: 30px
  .portfolio
    padding-top: 50px
    padding-bottom: 50px
    &-subtitle
        margin-bottom: 30px
        margin-top: 45px


@media (max-width: 576px)
  .container
    width: 310px
  .main
    &-wrap
    &-client
      width: 300px
    &-text
      text-align: center
      &__subtitle
        margin-top: 30px
    &-advantages
      margin-top: 30px
      &__text
        text-align: left
    &-client
      &-wrap
        margin-bottom: 20px
      &__title
        margin-top: 20px
  .slider
    height: 700px
    &-wrap
      width: 310px
    &-img
      width: 300px
      height: 240px
    &-info
      width: 300px
    &__button
      margin-left: auto
      margin-right: auto  
  .portfolio
    padding-top: 30px
    padding-bottom: 10px
    &-title
      font-size: 25px