@import 'var'
@import 'mixins'
@import 'fonts'
@import 'normalize'
@import 'interface'

@import 'header'
@import 'main'
@import 'layout'
@import 'portfolio'
@import 'clients'
@import 'advantages'
@import 'map'
@import 'footer'
@import 'modal'


body
  font-family: 'Proxima Nova Regular', sans-serif
  color: $text-color

.container
  width: 1170px
  margin: 0 auto

img
  max-width: 100%
  
@import 'media'  

